<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical">


    <include layout="@layout/toolbars"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imge_profil"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="goToCamera"
            android:src="@drawable/profil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nicolas Louvieaux"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"

            />

        <TextView
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="First Name"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nicolas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_24"

            />

        <TextView
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Last Name"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Louvieaux"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mail"/>

        <TextView
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="la187349@student.helha.be"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/bg_round"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Edit Profil"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
            android:gravity="center"
            android:onClick="goToImc"
            android:paddingLeft="10dp"
            android:text="Calculate IMC"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Change Password"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


    </LinearLayout>


</LinearLayout>