<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/btn_graph"
        android:layout_width="65dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:text="📊"
        android:onClick="goToGraphics"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_trophy"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:text="🔒"
        android:onClick="goToTeam"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="183dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Fitness Battle"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_trophy"
        app:layout_constraintStart_toEndOf="@+id/btn_graph"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@drawable/body_background_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="64dp"
            android:onClick="goToResumeActivity"
            android:text="Points"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imge_profil" />

        <ImageView
            android:id="@+id/imge_profil"
            android:layout_width="176dp"
            android:layout_height="158dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profil" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_point">

            <Button
                android:id="@+id/btn_earth"
                android:layout_width="62dp"
                android:layout_height="72dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginStart="32dp"
                android:background="@drawable/custom_button_menu_rl"
                android:onClick="goToWebsite"
                android:text="🌍"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="67dp"
                android:layout_height="72dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_button"
                android:onClick="goToAddActivity"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_Chrono"
                android:layout_width="67dp"
                android:layout_height="72dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_button_menu_rl"
                android:onClick="goToChrono"
                android:text="⏱"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/btn_stats"
                android:layout_width="62dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/custom_button_menu_rl"
                android:onClick="goToActivity"
                android:text="📝"
                android:textColor="@android:color/white"
                android:textSize="40sp" />


            <Button
                android:id="@+id/btn_rank"
                android:layout_width="67dp"
                android:layout_height="72dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/custom_button_menu_rl"
                android:onClick="goToRank"
                android:text="🏆"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>