<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IMC">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Poids : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/poids"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Poids"
            android:inputType="numberDecimal"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Taille : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/taille"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Taille"
            android:inputType="numberDecimal"
            />
        <RadioGroup
            android:id="@+id/groupRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioMetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mètre"
                />
            <RadioButton
                android:id="@+id/radioCentimetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centimètre"
                />
        </RadioGroup>

        <Button
            android:id="@+id/calcul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculer l'IMC"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résultat:"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Votre IMC : "
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>