<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".OfflineActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="183dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Fitness Battle"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@drawable/body_background_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/tv_imc"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
            android:gravity="center"
            android:onClick="goToImc"
            android:paddingLeft="10dp"
            android:text="Calculate IMC"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imge_profil" />


        <ImageView
            android:id="@+id/imge_profil"
            android:layout_width="176dp"
            android:layout_height="158dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profil" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_imc">

            <Button
                android:id="@+id/btn_earth"
                android:layout_width="62dp"
                android:layout_height="72dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginStart="32dp"
                android:background="@drawable/custom_button_menu_rl"
                android:onClick="goToWebsite"
                android:text="🌍"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="67dp"
                android:layout_height="72dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_button"
                android:onClick="goToRank"
                android:text="🏆"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_Chrono"
                android:layout_width="67dp"
                android:layout_height="72dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_button_menu_rl"
                android:onClick="goToChrono"
                android:text="⏱"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>