<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/TextActi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/TextRep"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/TextRep"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Rep"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="16sp" />

</RelativeLayout>